<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="all_images.php" server="148.251.2.43/public_html/development/" local="130622594907275763" remote="130622595000000000" Dst="0" />
<file name="add_gallery.php" server="148.251.2.43/public_html/development/" local="130613699200000000" remote="130650276000000000" Dst="0" />
<file name="edit_gallery.php" server="148.251.2.43/public_html/development/" local="130613701060000000" remote="130650276000000000" Dst="0" />
<file name="add_gallery.php" server="148.251.2.43/public_html/" local="130613699200000000" remote="130656301800000000" Dst="0" />
<file name="edit_gallery.php" server="148.251.2.43/public_html/" local="130613701060000000" remote="130656301800000000" Dst="0" />
<file name="all_images.php" server="148.251.2.43/public_html/" local="130622594907275763" remote="130656301800000000" Dst="0" />
</dwsync>