@charset "utf-8";
/* CSS Document */

#pm-cart-btn {
	position:relative;	
}

.pm-cart-icon-count {
	width:15px;
	height:15px;
	position:absolute;
	top:-1px;
	right:-7px;
	font-family:'Open sans';
	color:black;
	text-align:center;
	font-size:10px;
	font-weight:500;
	line-height:13px;
	background-color:$primaryColor;
	@include borderRadiusAll(99px);	
}

/*** WooCommerce overrides ***/
#pm-product-comments .commentlist {
    padding: 0;
	margin-bottom:30px;
}

#pm-product-comments .commentlist li {
    background-color: rgba(0,0,0,.5);
    overflow: hidden;
    padding: 10px;
}

#pm-product-comments .commentlist li .comment_container img {
    float: left;
    margin: 10px;
	border-bottom:3px solid $primaryColor;
}

#pm-product-comments .commentlist li .comment_container .comment-text {
    float: left;
    max-width: 90%;
    padding: 7px;
}


#pm-product-comments h3 {
	color:white;	
	font-family:'Open sans';
	font-size:22px;
	font-weight:bold;	
	text-transform:uppercase;
}

.comment-respond h3 {
	color:white;	
	font-family:'Open sans';
	font-size:22px;
	font-weight:bold;	
	text-transform:uppercase;
	margin-bottom:20px;
}

/* E-com store */
.pm-woocommerce-breadcrumbs {
	margin-bottom:20px;	
}

.pm-woocommerce-breadcrumbs p {
    float: left;
    font-size: 14px;
    font-weight: 300;
	font-family:'Open sans';
    margin-right: 7px;
	color:#5b5b5b;
}

.pm-woocommerce-breadcrumbs p:last-child {
	color:$secondaryColor;
	text-transform:uppercase;
}

.pm-woocommerce-breadcrumbs p a {
    color: white;
    font-size: 14px;
    font-weight: 300;
	font-family:'Lato';
	color:#5b5b5b;
    margin: 0;
	text-transform:uppercase;
    text-decoration: none;
	
    @include transition(all, 0.3s);
}

.pm-woocommerce-breadcrumbs p a:hover {
	color:$secondaryColor;
}

.pm-woocomm-item-thumb-container {
	width:552px;
	height:326px;
	border:1px solid $dividerColor;
	position:relative;
	background-repeat:no-repeat;
	background-position:center center;
	background-size:cover;
}

.pm-woocomm-item-thumb-container img {
	width:100%;	
}

.pm-woocomm-item-sale-tag {
	width:80px;
	height:	40px;
	text-align:center;
	font-family:'Open sans';
	text-transform:uppercase;
	font-size:18px;
	background-color:$primaryColor;
	color:white;
	text-align:center;
	padding:7px 20px;
	
	position:absolute;
	top:0;
	right:0;
	margin:10px;
	
	@include borderRadius(4px,4px,4px,4px);
}

.pm-woocom-item-title {
	font-family:'Lato';
	text-transform:uppercase;
	font-size:24px;
	color:#575757;	
	font-weight:300;
}

.pm-widget-star-rating {
    float: left;
    list-style: none outside none !important;
    margin: 0 5px 0 0;
    overflow: hidden;
    padding: 0;
}

.pm-widget-star-rating li:before {
	content:"";
	padding:0;
	margin:0;	
}

.pm-widget-star-rating li {
    border: medium none !important;
    float: left;
    margin-bottom: 0;
    margin-right: 3px;
    padding-bottom: 0;
}

.pm-widget-star-rating li, .comment-form-rating .stars span a {
    color: $primaryColor;
	font-size:20px !important;
}

.pm-widget-star-rating li i.inactive {
    color: #aaa;
}

.pm-woocom-item-review {
	float:left;
	font-family:'Open sans';
	font-size:14px;
}

.pm-woocom-item-price {
    clear: left;
    color: #4c4c4c;
    display: inline-block;
    float: left;
    font-family: 'Lato';
    font-size: 30px;
	font-weight:500;
    margin-top: 10px;
}

.pm-woocom-item-short-description {
	clear: left;
	float: left;
	border-top:1px solid #ebebeb;
	border-bottom:1px solid #ebebeb;
	margin:20px 0;
	padding:20px 0;
}

.pm-woocom-item-short-description p {
	font-size:14px !important;	
}

.quantity {
    display: inline-block;
    overflow: hidden;
}



.quantity .qty {
    border:1px solid #EBEBEB;
    color: #333333;
    float: left;
    height: 45px;
    margin-right: 1px;
    padding: 5px;
    text-align: center;
    width: 20%;
	font-size:18px !important;
}

.quantity .qty.cart {
	width: 45%;
	margin-right:0px;
}


.quantity-product-post {
	display: inline-block;
    overflow: hidden;
	float:left;
	clear:left;	
}

.quantity-product-post .qty {
    border:1px solid #EBEBEB;
    color: #333333;
    float: left;
    height: 45px;
    margin-right: 1px;
    padding: 5px;
    text-align: center;
    width: 20%;
	font-size:18px !important;
}

.quantity-product-post .qty.cart {
	width: 45%;
	margin-right:0px;
}

.pm-quantity-btns-container {
    float: left;
    height: 70px;
    width: 30px;
}

.pm-item-add-to-cart {
	float: left;
	margin-left:5px;
}

.pm-item-add-to-cart .pm-rounded-submit-btn {
	margin:0px !important;	
	padding: 12px 20px 13px;
}

.quantity .minus, .quantity .plus, .quantity-product-post .minus, .quantity-product-post .plus {
   
    border: 1px solid $dividerColor;
    color: white;
    margin-bottom: 1px;
    padding: 0px 5px;
    width: 25px;
	color:black;
	
	background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #FFFFFF),
		color-stop(1, #A3A3A3)
	);
	background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #A3A3A3 100%);
	background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #A3A3A3 100%);
	background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #A3A3A3 100%);
	background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #A3A3A3 100%);
	background-image: linear-gradient(to bottom, #FFFFFF 0%, #A3A3A3 100%);
	
	@include borderRadius(0px,0px,0px,0px);
	@include transition(all, 0.3s);
}


.quantity .minus:hover, .quantity .plus:hover {
	background-color:#333;	
	color:white;
}


.pm-woocom-tags-container {
	clear: left;
	float: left;
	margin-bottom:20px;
}

.posted_in {
	margin-right:10px;	
}

.posted_in, .tagged_as {
	color: #2a313a;
    font-family: "Oswald";
    font-size: 14px;
    font-weight: 300;
	text-transform:uppercase;
	letter-spacing:1px;	
}

.posted_in a, .tagged_as a {
	font-family: "Oswald";
    font-size: 14px;
    font-weight: 300;
	color:$primaryColor;
	text-transform:uppercase;
	letter-spacing:1px;	
}

.posted_in a:hover, .tagged_as a:hover {
	color:$secondaryColor;	
}

.pm-woocomm-item-thumbs {
	list-style:none;
	padding:0;
	margin:0;	
	float:none;
}

.pm-woocomm-item-thumbs li:before {
	content:"";
	padding:0;
	margin:0;	
}

.pm-woocomm-item-thumbs li {
	border:1px solid $dividerColor;
	margin-bottom:10px;	
	max-width:112px;
	position:relative;
	overflow:hidden;
	float:left;
	margin-top:10px;
	margin-right:10px;
}

.pm-woocomm-item-thumbs li span {
	width:180px;
	height:0px;
	background-color:rgba(0,0,0,.8);
	position:absolute;
	top:0;
	left:0;
	z-index:5;
	
	@include transition(all, .6s);
}

.pm-woocomm-item-thumbs li i {
	position:absolute;
	top:45%;
	left:45%;
	font-family:'FontAwesome';
	font-size:16px;
	color:white;
	z-index:10;
	opacity:0; 
	@include transition(all, .6s);
}

.pm-woocomm-submit-btn {
	border:none !important;
	min-width:100px;
	padding:12px 25px;
	font-family:'Open sans';
	font-size:14px;
	font-weight:bold;
	color:white !important;
	text-align:center;
	text-transform:uppercase;
	display:inline-block;
	background-color:$primaryColor;
	display:block;
	 
	@include borderRadiusAll(0px);
	@include transition(all, .4s);
}

.pm-woocomm-submit-btn:hover {
	background-color:#999;
	color:white;	
}

/* Shopping cart */
.pm-cart-info-container {
	border:1px solid #e1e1e1;	
}

.pm-cart-info-title { 
	border-bottom:1px solid #e1e1e1;
	padding:20px;	
}

.pm-cart-info-title h3, .pm-cart-shipping-calculator-title h3, .pm-cart-totals-title h3 {
	font-family:'Oswald';
	font-size:24px;
	font-weight:500;
	margin-bottom:0px;
	text-transform:uppercase;
	color:$primaryColor;
}

.pm-cart-info-column {
	padding:15px;	
	text-align:center;
}

.pm-cart-info-column a, .pm-cart-info-column p {
	font-family:'Lato';	
}

.pm-cart-info-column.text {
	padding:30px 15px 15px 15px;	
	text-align:center;
}

.pm-cart-info-column.quantity {
	padding:20px 0px 0px;	
}

.pm-cart-shipping-calculator {
	border:1px solid #e1e1e1;		
}

.pm-cart-shipping-calculator-title {
	border-bottom:1px solid #e1e1e1;
	padding:20px;	
}
.pm-cart-shipping-calculator-title h3 {
	margin-bottom:0px;	
}

.pm-cart-shipping-calculator-fields {
	padding:20px;	
}

.pm-cart-shipping-calculator-fields select {
	margin-top:0px;	
}

.pm-cart-totals {
	border:1px solid #e1e1e1;	
}

.pm-cart-totals-title {
	border-bottom:1px solid #e1e1e1;
	padding:20px;	
}

.pm-cart-totals-title h3 {
	margin-bottom:0px;	
}

.pm-cart-totals-column {
	padding:15px 20px;	
	text-align:left;
}

.pm-cart-totals-label {
	font-weight:500;
	text-transform:uppercase;
	color:black;	
}

.pm-cart-totals-buttons {
	border-top:1px solid #e1e1e1;	
	padding:20px;
}

.pm-woocomm-submit-btn {
	min-width:100px;
	padding:12px 25px;
	font-family:'Open sans';
	font-size:14px;
	font-weight:bold;
	color:black;
	text-align:center;
	text-transform:uppercase;
	display:inline-block;
	background-color:$primaryColor;
	display:inline;
	
	@include transition(all, .4s);
}

.pm-woocomm-submit-btn:hover {
	background-color:#999;
	color:white;	
}

.pm-woocomm-checkout-titles {
	color:$primaryColor;
    font-family: "Oswald";
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 0;
    text-transform: uppercase;	
}

.pm-woocomm-checkout-titles a {
	font-family: "Open sans";	
	font-size: 16px;
	text-transform:none;
	font-weight:300;
	color:#666;
}

/* Store checkout form */
.pm-checkout-password-field {
	display:none;	
}
.pm-payment-option-container {
	overflow:hidden;	
	margin-top:20px;
}
.pm-payment-options {
	list-style:none;
	padding:0;
	margin:0;	
}

.pm-payment-options li:before {
    content: "" !important;
    margin: 0 !important;
    padding: 0 !important;
}

.pm-payment-options label {
	margin-top:0px;
	margin-bottom:6px;
}

/* Form fields */
.pm-woocomm-textfield {
	border:1px solid #e1e1e1;
	padding:15px 13px;
	width:100%;
	margin-top:10px;
	font-family:'Open Sans';
	font-family: "Lato";
	@include borderRadiusAll(0px);
	
	background-image: -webkit-gradient(
		linear,
		left top,
		left bottom,
		color-stop(0, #FFFFFF),
		color-stop(0, #F7F7F7),
		color-stop(1, #FFFFFF)
	);
	background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	background-image: linear-gradient(to bottom, #FFFFFF 0%, #F7F7F7 0%, #FFFFFF 100%);
	
	@include transition(all, .4s);
}

.pm-woocomm-textfield.invalid_field {
	border:1px solid red;	
}

.pm-woocomm-textfield:focus, .pm-woocomm-textarea:focus {
	background-color:$primaryColor;
	background-image:none;	
	color:white;
	text-transform:none;
}

.pm-review-submit-btn {
	min-width:100px;
	padding:10px 25px;
	border: 3px solid white;
	font-family:'Open sans';
	font-size:14px;
	font-weight:bold;
	color: white;
	text-align:center;
	text-transform:uppercase;
	margin:30px auto 0;
	display:block;
	background-color:transparent;
	
	@include transition(all, .4s);
}

.pm-review-submit-btn:hover {
	background-color:white;
	color:black !important;
	border:3px solid white;
}